C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\appsettings.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.staticwebassets.runtime.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.exe
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.deps.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.runtimeconfig.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.dll
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.pdb
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.AssemblyInfoInputs.cache
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.AssemblyInfo.cs
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.csproj.CoreCompileInputs.cache
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.Trabalho_PDS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.build.Trabalho_PDS.props
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Trabalho_PDS.props
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Trabalho_PDS.props
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\bundle\Trabalho_PDS.styles.css
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\projectbundle\Trabalho_PDS.bundle.scp.css
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.dll
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\refint\Trabalho_PDS.dll
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.pdb
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.genruntimeconfig.cache
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\ref\Trabalho_PDS.dll
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Pages\CurriculoYuri.razor.rz.scp.css
C:\Users\2023102020070\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\appsettings.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.staticwebassets.runtime.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.exe
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.deps.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.runtimeconfig.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.dll
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\bin\Debug\net8.0\Trabalho_PDS.pdb
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.AssemblyInfoInputs.cache
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.AssemblyInfo.cs
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.csproj.CoreCompileInputs.cache
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.sourcelink.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.Trabalho_PDS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.build.Trabalho_PDS.props
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Trabalho_PDS.props
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Trabalho_PDS.props
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Pages\CurriculoYuri.razor.rz.scp.css
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\bundle\Trabalho_PDS.styles.css
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\projectbundle\Trabalho_PDS.bundle.scp.css
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.dll
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\refint\Trabalho_PDS.dll
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.pdb
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\Trabalho_PDS.genruntimeconfig.cache
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\ref\Trabalho_PDS.dll
C:\Users\2023102020009\Documents\GitHub\repo_trabalho\Trabalho_PDS\obj\Debug\net8.0\scopedcss\Components\Pages\CurriculoHenrique.razor.rz.scp.css
